### ISSUE TITLE
Краш игры при вызове меню YaPB на удалённом сервере

### ISSUE THREAD

**Issue by Vladislav4KZ** [yapb/yapb#292]
После того, как запустил локальный сервер с YaPB ботами, затем, подключившись к удалённому серверу и нажав кнопку "=" (yapb menu) игра зависнет на секунду и закроется

**Детали окружения:**
 - ОС: Windows 10 Pro x64 21H2
 - Движок: Оригинальный 8684
 - GameDLL: Оригинальный
 - Metamod: нет
 - Версия бота: 4.2.652 (с GitHub Actions)
 - Режим игры: Обычный

**Comment by jeefo** [comment]
Не получается повторить..

**Comment by Vladislav4KZ** [comment]
> Не получается повторить.. 

Это на любом сервере где НЕТ YaPB ботов.

Просто при случайном нажатии, игра крашится. Поэтому решил написать сюда

**Comment by jeefo** [comment]
Совсем не получается повторить...

**Comment by Vladislav4KZ** [comment]
Собрал debug билд, присоединился к процессу отладчиком Visual Studio, и воспроизвёл баг

Стек вызовов:
```
[Внедренный фрейм] yapb.dll!string_t::chars(unsigned int) Строка 114
	в C:\Users\Admin\source\repos\yapb\ext\hlsdk\extdll.h(114)
[Внедренный фрейм] yapb.dll!BotSupport::isPlayer(edict_s * ent) Строка 203
	в C:\Users\Admin\source\repos\yapb\src\support.cpp(203)
yapb.dll!BotControl::closeMenu() Строка 1893
	в C:\Users\Admin\source\repos\yapb\src\control.cpp(1893)
yapb.dll!BotControl::cmdMenu() Строка 173
	в C:\Users\Admin\source\repos\yapb\src\control.cpp(173)
yapb.dll!BotControl::executeCommands() Строка 1782
	в C:\Users\Admin\source\repos\yapb\src\control.cpp(1782)
[Внешний код]
[Указанные ниже кадры могут быть неверны или отсутствовать, символы для metamod.dll не загружены]
```

Да, я сейчас запускал YaPB с метамодом, так как я недавно ставил метамод чтобы кое-что проверить.
Сам баг воспроизводится независимо от того, используется ли YaPB в качестве metamod плагина или используется как самостоятельная библиотека.

**Comment by Vladislav4KZ** [comment]
Вот дамп: https://disk.yandex.kz/d/Wranrj7fEmBPaQ

**Comment by jeefo** [comment]
проверишь?

**Comment by Vladislav4KZ** [comment]
> проверишь?

@jeefo всё равно вылетает при нажатии кнопки которая открывает меню YaPB

**Comment by jeefo** [comment]
Можешь полностью описать процедуру получения крэша?

**Comment by Vladislav4KZ** [comment]
> Можешь полностью описать процедуру получения крэша?

@jeefo захожу в игру, запускаю локальный (listen) сервер с ботами, затем открываю сервербраузер, выбираю любой сервер с вкладки Интернет, подключаюсь к нему, захожу в игру (выбрал команду и класс) и нажимаю клавишу равно "=", и из-за этого игра крашится.

Такой же эффект будет при вводе в консоль команды ``yb menu``


Игра не крашится при нажатии кнопки с командой ``yb menu`` только тогда, когда listen сервер с YaPB ботами не был запущен после запуска игры.

То есть, запустил игру, зашёл на любой сервер, нажимаю клавишу равно "=", игра не крашится.
При этом кстати, в консоли не появляются подсказки с командами от YaPB бота. Вероятно из-за того, что библиотека YaPB не была загружена.

А когда создаёшь listen сервер с YaPB ботами, движок загружает библиотеку yapb.dll, и при отключении от listen сервера он её не выгружает.

**Comment by Vladislav4KZ** [comment]
Вообще краш воспроизводится при вводе любой консольной команды от YaPB бота, а не только ``yb menu``

**Comment by jeefo** [comment]
Спасибо., должно теперь быть ОК. проверишь ?)

**Comment by Vladislav4KZ** [comment]
> Спасибо., должно теперь быть ОК. проверишь ?)

Проверил, теперь игра не крашится
