### ISSUE TITLE
Crash on CS 25th anniversary edition

### ISSUE THREAD

**Issue by Shkarlatov** [yapb/yapb#496]
Most likely due to the sdk update. Should you wait for a fix in the future or use the legacy CS branch?

```
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
Exe build: 01:43:07 Nov 23 2023 (9891)
```

Yapb from master branch.
```
CONTEXT:  (.ecxr)
eax=00000000 ebx=00000002 ecx=00000000 edx=1d15aff8 esi=52361c20 edi=00000000
eip=52222faa esp=3cadfe30 ebp=00000012 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
yapb!cr::Vec3D<float>::{ctor}+0xa [inlined in yapb!LightMeasure::recursiveLightPoint<msurface_hw_t,mnode_hw_t>+0x17a]:
52222faa f30f594804      mulss   xmm1,dword ptr [eax+4] ds:002b:00000004=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 52222faa (yapb!cr::Vec3D<float>::{ctor}+0x0000000a)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000004
Attempt to read from address 00000004

PROCESS_NAME:  hl.exe

READ_ADDRESS:  00000004 

ERROR_CODE: (NTSTATUS) 0xc0000005 -                      0x%p                               0x%p.                      %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000004

STACK_TEXT:  
3cadfe50 52222ef7     1d17af74 00000012 3cadfed4 yapb!LightMeasure::recursiveLightPoint<msurface_hw_t,mnode_hw_t>+0x17a
3cadfe84 52222ef7     1d17a1a4 3cadfef8 3cadfed4 yapb!LightMeasure::recursiveLightPoint<msurface_hw_t,mnode_hw_t>+0xc7
3cadfeb8 52225a3d     1d17a170 3cadfef8 3cadfed4 yapb!LightMeasure::recursiveLightPoint<msurface_hw_t,mnode_hw_t>+0xc7
3cadfedc 52230950     3cadfef8 5235e220 7625f620 yapb!LightMeasure::getLightLevel+0xfd
3cadff00 521cd7a3     521d3900 10c52c30 3cadff74 yapb!`BotGraph::initLightLevels'::`2'::<lambda_1>::operator()+0x70
3cadff5c 521d3946     521d3900 7625fcc9 10c470b8 yapb!`cr::ThreadPool::startup'::`5'::<lambda_1>::operator()+0x1b3
3cadff64 7625fcc9     10c470b8 7625fcb0 3cadffd0 yapb!cr::Thread::worker+0x46
3cadff74 77d97c6e     10c470b8 caf90507 00000000 kernel32!BaseThreadInitThunk+0x19
3cadffd0 77d97c3e     ffffffff 77db8c11 00000000 ntdll!__RtlUserThreadStart+0x2f
3cadffe0 00000000     521d3900 10c470b8 00000000 ntdll!_RtlUserThreadStart+0x1b


FAULTING_SOURCE_LINE:  D:\a\yapb\yapb\src\engine.cpp

FAULTING_SOURCE_FILE:  D:\a\yapb\yapb\src\engine.cpp

FAULTING_SOURCE_LINE_NUMBER:  1162

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\yapb\yapb\ext\crlib\crlib\vector.h'


SYMBOL_NAME:  yapb!LightMeasure::recursiveLightPoint<msurface_hw_t,mnode_hw_t>+17a

MODULE_NAME: yapb

IMAGE_NAME:  yapb.dll

STACK_COMMAND:  dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~51s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_yapb.dll!LightMeasure::recursiveLightPoint_msurface_hw_t,mnode_hw_t_
```

from https://www.half-life.com/en/halflife25/
```
Incorporated func_vehicle entity support from Counter-Strike, for mod-makers to use. Full SDK update will come later, but level designers can use it now.
```
Also related thread https://github.com/ValveSoftware/halflife/issues/3415

**Comment by jeefo** [comment]
hello, hw renderer structs altered in new build.

probably disabling ``yb_check_darkness`` for now, should resolve problems.

I will take a look at this in near future.

**Comment by Shkarlatov** [comment]
Disabling `yb_check_darkness` didn't solve the problem. 
Most likely the fix should be in https://github.com/yapb/yapb/blob/master/src/engine.cpp#L1211-L1234

**Comment by jeefo** [comment]
Well, check darkness should disable this call to, so yes, the source of problem is there.

**Comment by Shkarlatov** [comment]
Now there are several places where it is impossible to disable:
* template `BotStorage::save`  (https://github.com/yapb/yapb/blob/master/src/storage.cpp#L220)
* `Game:slowFrame`  (graph.initLightLevels () -> BotGraph::syncInitLightLevels())

**Comment by jeefo** [comment]
Can you verify if laster master branch works fine ?

**Comment by Shkarlatov** [comment]
I tested `69963f49b432d0a1e01a711498a928dc7a5721d7` commit and its work! Thx!
