### ISSUE TITLE
Does the latest version support CS1.5?

### ISSUE THREAD

**Issue by rickyma** [yapb/yapb#614]

**Comment by Vladislav4KZ** [comment]
https://yapb.readthedocs.io/en/latest/introduction.html#what-mods-are-supported

**Comment by rickyma** [comment]
I've seen it before. So, I'll consider this as a 'No'.

**Comment by Vladislav4KZ** [comment]
> I've seen it before. So, I'll consider this as a 'No'.

> YaPB currently supports only Counter-Strike (since Beta 6.5 to 1.6) and Condition Zero

@rickyma Where does it say here that CS 1.5 is not supported?

**Comment by Vladislav4KZ** [comment]
All versions of Counter-Strike from beta 6.5 to release 1.6, including Counter-Strike Condition Zero are supported by YaPB.

**Comment by rickyma** [comment]
@Vladislav4KZ 
Thanks mate. I built it on i686 centos 6.10. But a core was generated by hlds_i686. The core trace showed:
```
Core was generated by `./hlds_i686 -debug -game cstrike +servercfgfile server.cfg +maxplayers 31 +map'.
Program terminated with signal 11, Segmentation fault.
#0  0x968a2dd2 in cr::Vec3D<float>::angleVectors(cr::Vec3D<float>*, cr::Vec3D<float>*, cr::Vec3D<float>*) const () from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6_10.3.i686 libgcc-4.4.7-23.el6.i686 libstdc++-4.4.7-23.el6.i686
(gdb) bt
#0  0x968a2dd2 in cr::Vec3D<float>::angleVectors(cr::Vec3D<float>*, cr::Vec3D<float>*, cr::Vec3D<float>*) const () from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
#1  0x96929702 in Bot::newRound() ()
   from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
#2  0x9692aa36 in MessageDispatcher::netMsgDeathMsg() ()
   from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
#3  0x968d2a5c in GetEngineFunctions_Post::{lambda()#1}::_FUN() ()
   from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
```

Could you please have a look?

I am running on:
```
Metamod v1.21p38, 
Protocol version 46
Exe version 3.1.1.1
Exe build: 13:14:23 Dec 22 2003 (2615)
AMX Mod X version 1.8.2-dev

Currently loaded plugins:
      description      stat pend  file              vers      src   load  unlod
 [ 1] AMX Mod X        RUN   -    amxmodx_mm_i386.  v1.8.2-d  ini   Start ANY
 [ 2] AntiDlFile       RUN   -    antidlfile_i386.  v1.4      ini   Start Never
 [ 3] YaPB             RUN   -    yapb.so           v4.5.     ini   Chlvl ANY
 [ 4] Fun              RUN   -    fun_amxx_i386.so  v1.8.2    pl1   ANY   ANY
 [ 5] Engine           RUN   -    engine_amxx_i386  v1.8.2    pl1   ANY   ANY
 [ 6] FakeMeta         RUN   -    fakemeta_amxx_i3  v1.8.2    pl1   ANY   ANY
 [ 7] CSDM             RUN   -    csdm_amxx_i386.s  v2.00     pl1   ANY   ANY
 [ 8] CStrike          RUN   -    cstrike_amxx_i38  v1.76     pl1   ANY   ANY
 [ 9] CSX              RUN   -    csx_amxx_i386.so  v1.8.2    pl1   ANY   ANY
 [10] Ham Sandwich     RUN   -    hamsandwich_amxx  v1.8.2    pl1   ANY   ANY
 [11] Orpheu           RUN   -    orpheu_amxx_i386  v2.6.3    pl1   ANY   ANY
```

**Comment by jeefo** [comment]
> @Vladislav4KZ Thanks mate. I built it (the latest version) on i686 centos 6.10. It succeeded. But everytime when starting the hlds process, a core was generated by hlds_i686. The core trace showed:
> 
> ```
> Core was generated by `./hlds_i686 -debug -game cstrike +servercfgfile server.cfg +maxplayers 31 +map'.
> Program terminated with signal 11, Segmentation fault.
> #0  0x968a2dd2 in cr::Vec3D<float>::angleVectors(cr::Vec3D<float>*, cr::Vec3D<float>*, cr::Vec3D<float>*) const () from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
> Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.212.el6_10.3.i686 libgcc-4.4.7-23.el6.i686 libstdc++-4.4.7-23.el6.i686
> (gdb) bt
> #0  0x968a2dd2 in cr::Vec3D<float>::angleVectors(cr::Vec3D<float>*, cr::Vec3D<float>*, cr::Vec3D<float>*) const () from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
> #1  0x96929702 in Bot::newRound() ()
>    from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
> #2  0x9692aa36 in MessageDispatcher::netMsgDeathMsg() ()
>    from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
> #3  0x968d2a5c in GetEngineFunctions_Post::{lambda()#1}::_FUN() ()
>    from /data/hlds_for_cs1.5_death_match_hpb_bot/cstrike/addons/yapb/bin/yapb.so
> ```
> 
> Could you please have a look? I've no clue how to fix it.
> 
> I am running on:
> 
> ```
> Metamod v1.21p38, 
> Protocol version 46
> Exe version 3.1.1.1
> Exe build: 13:14:23 Dec 22 2003 (2615)
> AMX Mod X version 1.8.2-dev
> 
> Currently loaded plugins:
>       description      stat pend  file              vers      src   load  unlod
>  [ 1] AMX Mod X        RUN   -    amxmodx_mm_i386.  v1.8.2-d  ini   Start ANY
>  [ 2] AntiDlFile       RUN   -    antidlfile_i386.  v1.4      ini   Start Never
>  [ 3] YaPB             RUN   -    yapb.so           v4.5.     ini   Chlvl ANY
>  [ 4] Fun              RUN   -    fun_amxx_i386.so  v1.8.2    pl1   ANY   ANY
>  [ 5] Engine           RUN   -    engine_amxx_i386  v1.8.2    pl1   ANY   ANY
>  [ 6] FakeMeta         RUN   -    fakemeta_amxx_i3  v1.8.2    pl1   ANY   ANY
>  [ 7] CSDM             RUN   -    csdm_amxx_i386.s  v2.00     pl1   ANY   ANY
>  [ 8] CStrike          RUN   -    cstrike_amxx_i38  v1.76     pl1   ANY   ANY
>  [ 9] CSX              RUN   -    csx_amxx_i386.so  v1.8.2    pl1   ANY   ANY
>  [10] Ham Sandwich     RUN   -    hamsandwich_amxx  v1.8.2    pl1   ANY   ANY
>  [11] Orpheu           RUN   -    orpheu_amxx_i386  v2.6.3    pl1   ANY   ANY
> ```

It's seems it's hardware related, can you try to compile with -DCR_DISABLE_SIMD

**Comment by rickyma** [comment]
Thanks @Vladislav4KZ. 
I followed your guidance. Unfortunately, I still encountered a core dump, and the core trace is the same as what I shared earlier. 

Here is what I did.

I added `add_definitions(-DDCR_DISABLE_SIMD)` in `CMakeLists.txt`:
```
set(YAPB_SRC
    "src/analyze.cpp"
    "src/botlib.cpp"
    "src/chatlib.cpp"
    "src/combat.cpp"
    "src/config.cpp"
    "src/control.cpp"
    "src/engine.cpp"
    "src/fakeping.cpp"
    "src/graph.cpp"
    "src/hooks.cpp"
    "src/linkage.cpp"
    "src/manager.cpp"
    "src/module.cpp"
    "src/message.cpp"
    "src/navigate.cpp"
    "src/planner.cpp"
    "src/practice.cpp"
    "src/sounds.cpp"
    "src/storage.cpp"
    "src/support.cpp"
    "src/tasks.cpp"
    "src/vision.cpp"
    "src/vistable.cpp"
)

add_definitions(-DDCR_DISABLE_SIMD) # added here

add_library(${PROJECT_NAME} MODULE ${YAPB_SRC})
```
Also, I tried to add it into `meson.build`:
```
...
# cpp and ldflags from scratch
cxxflags = []
ldflags = []

# added here
cxxflags += ['-DDCR_DISABLE_SIMD']

# custom flags
flags_versioned = ['-DVERSION_GENERATED']
...
```

**Comment by rickyma** [comment]
Or could you recommend some older releases that I might be able to use? I can try to compile them and see if they work. Would the older versions of the code be more compatible with my hardware?

@jeefo @Vladislav4KZ Thanks a lot.

**Comment by jeefo** [comment]
your CPU is nice, disabling simd won't help.

I will try to look into it. It was la ong time ago, when I last tested Linux hlds for non 1.6 support.

**Comment by jeefo** [comment]
Just curious, is CentOS is mandatory to run cs 1.5 hlds nowadays? it's seems it hard to get installed and updated. in late 2024.

**Comment by rickyma** [comment]
CentOS 6 i686 is the latest version that is officially supported for the i686 architecture. I have tried CentOS 7 x86_64 before, and encountered many issues when compiling related plugins or modules. Therefore, to ensure maximum support for [CS1.5 HLDS i686](https://files.steamlessproject.nl/file.php?id=17), I chose CentOS 6 i686.

Moreover, cloud vendors do not support the i686 architecture much nowadays. After reviewing several cloud vendors, I found that CentOS 6 i686 is one of the few remaining images that meet the requirements.

**Comment by rickyma** [comment]
Any good news here?  :)

**Comment by jeefo** [comment]
still not, I can't setup dev env for such setup yet. will return to that next week.

**Comment by rickyma** [comment]
By the way, does Yapb currently support the [CSDM plugin](https://www.bailopan.net/csdm/index.php?page=news)? Based on my attempts, I've found that Podbot_mm is compatible with CSDM. It also supports CSDM's FFA mode and provides the parameter pb_ffa 1, which allows bots to kill each other. So, I'd like to know if Yapb supports CSDM & CSDM's FFA mode. Thank you @jeefo

**Comment by jeefo** [comment]
> By the way, does Yapb currently support the [CSDM plugin (Counter-Strike Deathmatch)](https://www.bailopan.net/csdm/index.php?page=news)? Based on my attempts, I've found that Podbot_mm is compatible with CSDM. It also supports CSDM's FFA (Free-for-all Deathmatch) mode and provides the parameter [pb_ffa 1](https://forums.alliedmods.net/archive/index.php/t-45552.html), which allows bots to kill teammates. So, I'd like to know if Yapb supports CSDM & CSDM's FFA mode. Thank you @jeefo

Hello, https://yapb.readthedocs.io/en/latest/configuring.html#yb-csdm-mode

**Comment by rickyma** [comment]
Thanks.Any plan on this issue? @jeefo

**Comment by jeefo** [comment]
Can you please send me a link with full  1.5 hlds for linux ? Email: ***@***.*** from my Galaxy
-------- Original message --------From: RickyMa ***@***.***> Date: 9/17/24  20:25  (GMT+03:00) To: yapb/yapb ***@***.***> Cc: jeefo ***@***.***>, Mention ***@***.***> Subject: Re: [yapb/yapb] Does the latest version support CS1.5? (Issue #614) 
Thanks. Any plan on this issue? @jeefo

**Comment by rickyma** [comment]
Here it is: https://files.steamlessproject.nl/file.php?id=17.
I've posted it https://github.com/yapb/yapb/issues/614#issuecomment-2308141789, if this is what you're looking for.

**Comment by rickyma** [comment]
> Here it is: https://files.steamlessproject.nl/file.php?id=17. I've posted it in [#614 (comment)](https://github.com/yapb/yapb/issues/614#issuecomment-2308141789), if this is what you're looking for.

@jeefo Did this help you out?

**Comment by rickyma** [comment]
Can I get on which line the core was generated? Maybe I can help debug the issue here. But I cannot get any useful information from the core dump. It only showed without the line number of the code:
```
(gdb) bt
#0  0x9699bdd2 in cr::Vec3D<float>::angleVectors(cr::Vec3D<float>*, cr::Vec3D<float>*, cr::Vec3D<float>*) const ()
   from /data/hlds_for_cs1.5_death_match_test/cstrike/addons/yapb/bin/yapb.so
```

**Comment by jeefo** [comment]
Ok, i finally setup test env. And it's clearly buffer overrun somewhere. Will take time to debug...

**Comment by jeefo** [comment]
Can you please test, if that binary works for u: https://share.s3.rwsh.ru/2024/yapb.so

**Comment by jeefo** [comment]
@rickyma Update submodules.

**Comment by rickyma** [comment]
It did not crash! I can now run HLDS CS1.5 with yapb. 

Although I can use yapb now, when I start the yapb bot and enter the server, the players experience significant lag and can barely move. They can't switch weapons, their HP is displayed incorrectly, and there are even issues with moving forward, backward, and sideways.

I can see the following log:
![6a7b69e6-01df-48b7-b290-412eac6a894c](https://github.com/user-attachments/assets/a955b6a1-a51a-4eda-9887-adcc44fb1478)

Do I miss something? I used the tar.xz here: https://github.com/yapb/yapb/releases/download/continuous/yapb-4.5.1121-linux.tar.xz with the yapb.so which I compiled manually together.

**Comment by jeefo** [comment]
For me it works fine here. Not sure what is it. can you drop me your addons folder ? 

![image](https://github.com/user-attachments/assets/d3016bb0-9e4e-4e1e-b0d9-7c5ada3ff92a)

**Comment by rickyma** [comment]
I think I've figured out how to reproduce the issue. If you make all the bots use only knives and then appear in front of as many enemy bots as possible, you'll start experiencing lag. However, if the bots are in normal mode with guns, it seems like the issue doesn't occur.

So I think this should be a yapb related issue. PTAL. @jeefo

**Comment by jeefo** [comment]
Well, ...: https://share.s3.rwsh.ru/2024/hl_u3mezEqYly.mp4

**Comment by rickyma** [comment]
Not exactly the same situation. You can try my amxx plugin to force players to use only knives or pistols:
```
#include <amxmodx>
#include <cstrike>

#define PLUGIN  "knifeonly"
#define VERSION "1.0"
#define AUTHOR  "RickyMa"

new g_roundCount = 0
new g_Restart = 0
new szMessage[32];

public plugin_init()
{
	register_plugin(PLUGIN,VERSION,AUTHOR)
	register_event("CurWeapon", "SwitchWeapon", "be", "1=1")
	register_event("TextMsg", "eRestart", "a", "2&#Game_Commencing")
	register_event("TextMsg", "eRestart", "a", "2&#Game_C", "2&#Game_w")
	register_event("TextMsg", "eRestart", "a", "2&#Game_will_restart_in")
	register_logevent("eNewRound", 2, "0=World triggered", "1=Round_Start")
}

public eNewRound()
{
	if (g_Restart == 1)
	{
		g_Restart = 0
		g_roundCount = 0
	}
	++g_roundCount;

	if (g_roundCount == 1)
	{
		format(szMessage, sizeof(szMessage), "Zhi Neng Shi Yong Dao");
	}
	else if (g_roundCount == 2)
	{
		format(szMessage, sizeof(szMessage), "Ke Yi Shi Yong Shou Qiang");
	}
	else
	{
		return PLUGIN_CONTINUE
	}

	set_task(4.0, "ShowCustomHud");
	return PLUGIN_CONTINUE
}

public ShowCustomHud()
{
    set_hudmessage(150, 100, 0, -1.0, 0.45, 0, 7.0, 7.0, 0.5, 0.15, 38)
    show_hudmessage(0, szMessage);
}

public eRestart()
{
	g_Restart = 1
}

public client_spawn(id)
{
    if (g_roundCount == 1)
    {
        set_task(1.0, "ForceKnife", id);
    }
}

public ForceKnife(id)
{
    engclient_cmd(id, "weapon_knife");
}

public SwitchWeapon(id)
{
	if (g_roundCount == 1 || g_roundCount == 2)
	{
		new WeaponID = read_data(2)
		if (WeaponID != CSW_KNIFE && WeaponID != CSW_C4 && !isGrenade(WeaponID))
		{
			if (g_roundCount == 1 || (g_roundCount == 2 && !isPistol(WeaponID)))
			{
				engclient_cmd(id, "weapon_knife")
			}
		}
	}
	return PLUGIN_CONTINUE
}

public isGrenade(WeaponID)
{
    switch(WeaponID)
    {
        case CSW_HEGRENADE, CSW_FLASHBANG, CSW_SMOKEGRENADE:
            return true;
    }
    return false;
}

public isPistol(WeaponID)
{
    switch(WeaponID)
    {
        case CSW_USP, CSW_GLOCK18, CSW_DEAGLE, CSW_P228, CSW_ELITE, CSW_FIVESEVEN:
            return true;
    }
    return false;
}
```

**Comment by rickyma** [comment]
> Not sure why this working with podbot_mm, but logic is totally wrong. You should set yb_jasonmode to 1 in first two rounds, to prevent bots from selecting relevant weapon they have.

In the first round, it is indeed possible to set yb_jasonmode to 1. However, in the second round, players are allowed to use knives or pistols, so continuing to set yb_jasonmode to 1 would be problematic.

podbot_mm might handle `engclient_cmd(id, "weapon_knife")` this better than yapb.

I guess this could be the reason: that a bot could be programmed to buy an AK in the second round, but due to the algorithm, it continuously attempts to switch to the AK. However, a plugin might force it to switch back to a knife, leading to a loop where the bot keeps trying to grab the AK while the plugin keeps reverting it to the knife. This could create a situation where the bot is stuck in a cycle of trying to change weapons without success.

Maybe podbot_mm bots will try to use pistols in such situations.

**Comment by jeefo** [comment]
> I find another issue. Fake ping does not work. I set the following configs: custom.cfg:
> 
> ```
> EnableFakeBotFeatures = i'm confident for what i'm doing
> ```
> 
> yapb.cfg:
> 
> ```
> yb_ping_base_min "5"
> yb_ping_base_max "40"
> yb_ping_count_real_players "1"
> yb_ping_updater_interval "1.2"
> yb_show_latency "2"
> ```
> 
> I don't know why it is not working? Am I missing something too?

That feature works only with Steam.

**Comment by jeefo** [comment]
> Also, I found another core dump problem, this will occur almost every two days:
> 
> ```
> Core was generated by `./hlds_i686 -debug -game cstrike +servercfgfile server.cfg +maxplayers 31 +map'.
> Program terminated with signal 11, Segmentation fault.
> #0  0x96976efc in Bot::isOccupiedNode () from /data/hlds_for_cs1.5/cstrike/addons/yapb/bin/yapb.so
> (gdb) bt
> #0  0x96976efc in Bot::isOccupiedNode () from /data/hlds_for_cs1.5/cstrike/addons/yapb/bin/yapb.so
> #1  0x9697bc12 in Bot::isReachableNode(int) () from /data/hlds_for_cs1.5/cstrike/addons/yapb/bin/yapb.so
> #2  0x969f46c3 in MessageDispatcher::netMsgDamage() () from /data/hlds_for_cs1.5/cstrike/addons/yapb/bin/yapb.so
> #3  0x969ae4dc in GetEngineFunctions_Post::{lambda()#1}::_FUN() () from /data/hlds_for_cs1.5/cstrike/addons/yapb/bin/yapb.so
> #4  0x96e42817 in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) () from ./cstrike/addons/metamod/dlls/metamod.so
> #5  0x96e339e9 in mm_MessageEnd() () from ./cstrike/addons/metamod/dlls/metamod.so
> #6  0x96cf4816 in CBasePlayer::UpdateClientData(void) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #7  0x96cea777 in CBasePlayer::RemoveAllItems(int) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #8  0x96cea518 in CBasePlayer::PackDeadPlayerItems(void) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #9  0x96cee11f in CBasePlayer::PlayerDeathThink(void) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #10 0x96ca5eec in CBaseEntity::Think(void) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #11 0x96ca57d7 in DispatchThink(edict_s *) () from /data/hlds_for_cs1.5/cstrike/dlls/cs_i386.so
> #12 0x96e41bd7 in api_caller_void_args_p(void const*, void const*) () from ./cstrike/addons/metamod/dlls/metamod.so
> #13 0x96e426bb in main_hook_function_void(unsigned int, enum_api_t, unsigned int, void const*) () from ./cstrike/addons/metamod/dlls/metamod.so
> #14 0x96e34c34 in mm_DispatchThink(edict_s*) () from ./cstrike/addons/metamod/dlls/metamod.so
> #15 0xb7279f27 in SV_RunCmd () at streambuf.h:477
> #16 0xb7250d8a in PF_RunPlayerMove_I () at streambuf.h:477
> #17 0xbfc30f4c in ?? ()
> #18 0x00000000 in ?? ()
> ```
> 
> @jeefo

I have found few more bugs. Will push changes sometime this week.

**Comment by jeefo** [comment]
> > Not sure why this working with podbot_mm, but logic is totally wrong. You should set yb_jasonmode to 1 in first two rounds, to prevent bots from selecting relevant weapon they have.
> 
> In the first round, it is indeed possible to set yb_jasonmode to 1. However, in the second round, players are allowed to use knives or pistols, so continuing to set yb_jasonmode to 1 would be problematic. Because in this way, the bots will never use pistols, right?
> 
> podbot_mm might handle `engclient_cmd(id, "weapon_knife")` this better than yapb.
> 
> I guess this could be the reason: that a bot could be programmed to buy an AK in the second round, but due to the algorithm, it continuously attempts to switch to the AK. However, a plugin might force it to switch back to a knife, leading to a loop where the bot keeps trying to grab the AK while the plugin keeps reverting it to the knife. This could create a situation where the bot is stuck in a cycle of trying to change weapons without success. So that's why we can hear the bot is trying to switch to the knife in one of the videos all the time.
> 
> IMHO: Maybe **_podbot_mm bots will try to use pistols in such situations_**. Maybe **_podbot_mm bots will try to use knives when other weapons not available_**. Not sure how podbod_mm does this. Maybe **_podbot_mm bots will try to prioritize using their knives to attack when they are very close to players_**, so they won't switch to their primary weapon at close range. Instead, they will directly attack with the knife, which prevents the deadlock situation.
> 
> Also, podbot_mm has pb_jasonmode too, but I've never set it to 1.
> 
> From this perspective, the Yapb bot does not seem to resemble a human as much as the Podbot_mm does. This is because humans can operate normally under this AMXX plugin, and Podbot_mm also functions properly, while Yapb does not work as intended.
> 
> Is there anything that can be improved in yapb? I do not find a way to handle the 2nd round correctly with yapb... Any ideas? Because the bots always want to use weapons other than the knife and pistol...

Well, not sure why it's works with pb_mm, but yapb's weapon selection code is far more different.

You have two choices, unilt pev->weapons contains the weapons bots owns, but will repeatedly try to use them. Forcing bot to select knife will not have any effect, but lags.

You can reset pev->weapons for bots with needed bitmask of weapons, or just reset it to zero, in case of plugins.

Or just issue ``yb weapons knife``,  ``yb weapons pistol`` or ``yb weapons standard`` console command depending on your needs.

**Comment by jeefo** [comment]
try the latest build with nosimd

**Comment by jeefo** [comment]
I have disabled threading in latest commit for legacy games. Try it out.
