### ISSUE TITLE
Out of memory after 2.5 days of running

### ISSUE THREAD

**Issue by tyabus** [yapb/yapb#674]
Xash3D Version: host_ver: 3614 0.19.4 Linux i386 07ee4a85
Distro: Debian 12 (6.1.0-27-amd64)
Game: cstrike (resources & bins are from fresh HLDS 8684 install)
Bots version: 4.4.957
YaPB is directly loaded aka ```You're launched standalone version of YaPB. Metamod is n
ot installed or not enabled!```
Not using ReGameDLL_CS

Stacktrace:
```
[05:22:18] server(ai): Firing: (game_playerleave)
[05:22:18] SV_ConnectionlessPacket: 220.205.252.62:57523 : info
[05:22:20] SV_ConnectionlessPacket: 220.205.252.62:57523 : info
[05:22:21] SV_ConnectionlessPacket: 186.174.6.153:59232 : info
[05:22:21] SV_ConnectionlessPacket: 186.174.6.153:59232 : info
Failed to allocate 8 megabytes of memory. Closing down.

Thread 1 "xash" received signal SIGABRT, Aborted.
0xf7fc7559 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fc7559 in __kernel_vsyscall ()
#1  0xf7cf9407 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7ca8111 in raise () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7c9126a in abort () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7b68611 in cr::ThreadPool::enqueue(cr::Lambda<void ()>&&)
    () from cstrike/addons/yapb/bin/yapb.so

**Comment by tyabus** [comment]
Hello
1. Yes, there are: Non-Windows: https://gitlab.com/tyabus/xash3d/-/pipelines Windows: https://ci.appveyor.com/project/tyabus/xash3d
2. I run it on a VPS with 24 GBs of memory and 8 cores of AMD EPYC 7282.
3. yb_path_floyd_memory_limit: 6

**Comment by tyabus** [comment]
Hello again, this turned out to be an bizarre problem within the async ns resolver (engine/common/network.c, CAN_ASYNC_NS_RESOLVE code) on linux that causes virtual memory size to balloon, not sure how to fix it right now but I really appreciate your investigation into this matter. You can check this by setting public to 1 and do a few changelevels and observe the VmSize balloon.

Closing as invalid.

```
Name:   xash
Umask:  0022
State:  S (sleeping)
Tgid:   1763148
Ngid:   0
Pid:    1763148
PPid:   1763138
TracerPid:      1763138
Uid:    1000    1000    1000    1000
Gid:    1000    1000    1000    1000
FDSize: 64
Groups: 5 27 44 100 1000
NStgid: 1763148
NSpid:  1763148
NSpgid: 1763148
NSsid:  1640162
VmPeak:  4180272 kB
VmSize:  4176248 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:    182112 kB
VmRSS:    178156 kB
RssAnon:          172712 kB
RssFile:            5444 kB
RssShmem:              0 kB
VmData:  4162508 kB
VmStk:       344 kB
VmExe:       544 kB
VmLib:      6656 kB
VmPTE:      2336 kB
VmSwap:        0 kB```
